font_size 14.0
font_family CaskaydiaMono Nerd Font Mono
font_weight regular

# CURSOR
cursor_shape block

# MAPPING 
map ctrl+t new_tab
map ctrl+, previous_tab
map ctrl+. next_tab

# Background
#background_opacity 0.9
background_blur 0

# tab 
tab_bar_style powerline
tab_title_template "{index}"

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
