general {
    colors = true
    interval = 1
    color_good = "#f8f8f2"
    color_degraded = "#f8f8f2"
    color_bad = "#f8f8f2"
}

order += "time"
order += "read_file sunshine"
order += "memory"
order += "battery 0"

memory {
    format = "RAM: %used / %total (%percentage_used)"
}

time {
    format = "%A %Y-%m-%d %I:%M %p"
}

read_file sunshine {
  path = "/home/tokio/dotconfig/i3status/text.txt"
  format = "%content"
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT0/uevent"
        last_full_capacity = true
}