# leader ALT+b
unbind C-b 
set-option -g prefix M-b
bind M-b send-prefix

# Color scheme
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

set -g status-bg '#000000'
set -g status-fg '#ffffff'
set -g window-status-current-format '#[fg=#000000,bg=#61AFEF,bold] #I:#W #[default]'
set -g window-status-current-style 'fg=#000000,bg=#61AFEF'
set -g window-status-format '#[fg=#ffffff,bg=#000000] #I:#W '
set -g window-status-style 'fg=#ffffff,bg=#000000'
set -g status-left '#[fg=#61AFEF,bg=#000000,bold] #S #[default]'
set -g status-right '#[fg=#61AFEF,bg=#000000] %Y-%m-%d %H:%M #[default]'

# keybind 
bind n new-window
bind [ previous-window
bind ] next-window

set -g mode-keys vi
set -g mouse on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
