# leader ALT+b
unbind C-b 
set-option -g prefix M-b
bind M-b send-prefix

# Color scheme
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

set -g status-bg '#0c0c0c'
set -g status-fg '#ffffff'
set -g window-status-current-format '#[fg=#0c0c0c,bg=#61AFEF,bold] #I:#W #[default]'
set -g window-status-current-style 'fg=#0c0c0c,bg=#61AFEF'
set -g window-status-format '#[fg=#ffffff,bg=#0c0c0c] #I:#W '
set -g window-status-style 'fg=#ffffff,bg=#0c0c0c'
set -g status-left '#[fg=#61AFEF,bg=#c0c0c,bold] #S #[default]'
set -g status-right 'SUNSHINE'

# keybind 
bind n new-window
bind [ previous-window
bind ] next-window

set -g mode-keys vi
set -g mouse on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

